{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "target": "ES2023",
        "jsx": "react",
        "allowImportingTsExtensions": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "types": ["obsidian-typings"]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}